# JfxPetClinic

## Project idea

This is a great pet management app for pet clinics

## Architecture

## Launch the app

To launch app please execute mysql_dump.sql file in sqlSCripts/ directory.

## Launching tests